[tox]
isolated_build = true
envlist = py{39}-django{30,31}-drf{312}
          py{39,310}-django{32}-drf{312}

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest>=6.2.5
    pytest-django>=4.4.0
    pytest-cov>=3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    drf312: djangorestframework>=3.12,<3.13
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=./ --cov-report=xml
